{
  "name": "gulp-htmlone",
  "version": "0.1.0",
  "description": "combo js & css assests to html doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amfe/or.htmlone.gulp.git"
  },
  "keywords": [
    "htmlone",
    "gulp",
    "gulpplugin"
  ],
  "author": "cenan.chr@alibaba-inc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amfe/or.htmlone.gulp/issues"
  },
  "homepage": "https://github.com/amfe/or.htmlone.gulp",

  "dependencies": {
    "through2": "^0.6.1",
    "gulp-util": "^3.0.0",
    "cheerio": "~0.17.0",
    "fsmore": "~1.0.1",
    "less": "~1.7.3",
    "uglify-js": "~2.4.0",
    "coimport": "~1.0.0"
  },
   "devDependencies": {
    "gulp": "~3.8.10"
  }
}
